# movie-mvc

./: Program.cs  README.md  Startup.cs  appsettings.json  mvc-movie.csproj
Controllers/: FilmesController.cs  HelloWorldController.cs  HomeController.cs
Models/: ErrorViewModel.cs  Filme.cs  FilmeContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml
